FROM node:22-slim

# Install native dependencies for canvas
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack for yarn
RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn .yarn

# Install dependencies
RUN yarn install --immutable

# Copy necessary source files
COPY scripts ./scripts
COPY src/posts ./src/posts
COPY assets ./assets
COPY public/static ./public/static
COPY tsconfig.json ./

# Command to generate banners
CMD ["yarn", "banners"]
